C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\bin\Debug\net6.0\Zadacha21.exe
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\bin\Debug\net6.0\Zadacha21.deps.json
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\bin\Debug\net6.0\Zadacha21.runtimeconfig.json
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\bin\Debug\net6.0\Zadacha21.dll
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\bin\Debug\net6.0\Zadacha21.pdb
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\Zadacha21.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\Zadacha21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\Zadacha21.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\Zadacha21.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\Zadacha21.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\Zadacha21.dll
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\refint\Zadacha21.dll
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\Zadacha21.pdb
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\Zadacha21.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\c#\DZ 3 C#\Zadacha21\obj\Debug\net6.0\ref\Zadacha21.dll
